\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}huffman\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structhuffman__node}{{4.1}{7}{huffman\+\_\+node Struct Reference}{section.4.1}{}}
\newlabel{structhuffman__node_a2d7f921a5ace2ff8f5424325f65e7622}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structhuffman__node_ad855dabb46357eec6f3ff0a15a069fa2}{{4.1.2}{7}{Member Data Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}frequency}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structhuffman__node_aee102738688d5a78fa6b1778abd3fca7}{{4.1.2.1}{7}{\texorpdfstring {frequency}{frequency}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}right}{7}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structhuffman__node_a3d02c1015f825a6678418aaf4e1ca9b1}{{4.1.2.2}{7}{\texorpdfstring {right}{right}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}symbol}{7}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}args\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{args__handler_8cpp}{{5.1}{9}{args\+\_\+handler.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.58022pt}\LT@entry 
    {3}{351.19806pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{105.32294pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{args__handler_8cpp_abcb1035a3d1006de2a946bd64def646f}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}arguments\_handler()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{args__handler_8cpp_a036291e4c0866c96a1c5c82b9f354bfc}{{5.1.2.1}{10}{\texorpdfstring {arguments\_handler()}{arguments\_handler()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}check\_arg()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{args__handler_8cpp_a0ce0148467a94642383660a6c992a681}{{5.1.2.2}{10}{\texorpdfstring {check\_arg()}{check\_arg()}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{242.0027pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}push\_into\_error\_buffer()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{args__handler_8cpp_a6f23496f68c52f4f37c0cc8c58e16ce0}{{5.1.3}{11}{Variable Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}error\_messages}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}args\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{args__handler_8h}{{5.2}{11}{args\+\_\+handler.\+h File Reference}{section.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.58022pt}\LT@entry 
    {3}{351.19806pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{args__handler_8h_abcb1035a3d1006de2a946bd64def646f}{{5.2.2}{12}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}arguments\_handler()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{args__handler_8h_a036291e4c0866c96a1c5c82b9f354bfc}{{5.2.2.1}{12}{\texorpdfstring {arguments\_handler()}{arguments\_handler()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}check\_arg()}{12}{subsubsection.5.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{105.32294pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{242.0027pt}}
\newlabel{args__handler_8h_a0ce0148467a94642383660a6c992a681}{{5.2.2.2}{13}{\texorpdfstring {check\_arg()}{check\_arg()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}push\_into\_error\_buffer()}{13}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}args\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{error__handler_8cpp}{{5.4}{13}{error\+\_\+handler.\+cpp File Reference}{section.5.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{73.63892pt}\LT@entry 
    {3}{215.58803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{error__handler_8cpp_a42603393df33c7a29f13fd4d01f1b2f8}{{5.4.2}{14}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}error\_handler()}{14}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{14}{section.5.5}\protected@file@percent }
\newlabel{error__handler_8h}{{5.5}{14}{error\+\_\+handler.\+h File Reference}{section.5.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{73.63892pt}\LT@entry 
    {3}{215.58803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{15}{subsection.5.5.2}\protected@file@percent }
\newlabel{error__handler_8h_aa17320685b5884eebf46e0234595bbfa}{{5.5.2}{15}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}error\_handler()}{15}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{15}{section.5.7}\protected@file@percent }
\newlabel{file__handler_8cpp}{{5.7}{15}{file\+\_\+handler.\+cpp File Reference}{section.5.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{73.63892pt}\LT@entry 
    {3}{381.6052pt}}
\newlabel{file__handler_8cpp_aad75ea9e69afbd349b8530e271af6c5a}{{5.7}{16}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{16}{subsection.5.7.2}\protected@file@percent }
\newlabel{file__handler_8cpp_a501289bb6edfb58b0dbd86f2ad461054}{{5.7.2}{16}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}read\_file()}{16}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{file__handler_8cpp_a316fbcad9c127d79b4919a493aea84d0}{{5.7.2.1}{16}{\texorpdfstring {read\_file()}{read\_file()}}{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{73.63892pt}\LT@entry 
    {3}{381.6052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}write\_file()}{17}{subsubsection.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{17}{section.5.8}\protected@file@percent }
\newlabel{file__handler_8h}{{5.8}{17}{file\+\_\+handler.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{17}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{17}{subsection.5.8.2}\protected@file@percent }
\newlabel{file__handler_8h_a501289bb6edfb58b0dbd86f2ad461054}{{5.8.2}{17}{Function Documentation}{subsection.5.8.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{73.63892pt}\LT@entry 
    {3}{381.6052pt}}
\gdef \LT@xii {\LT@entry 
    {3}{73.63892pt}\LT@entry 
    {3}{381.6052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}read\_file()}{18}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{file__handler_8h_a316fbcad9c127d79b4919a493aea84d0}{{5.8.2.1}{18}{\texorpdfstring {read\_file()}{read\_file()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}write\_file()}{18}{subsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}huffman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{19}{section.5.10}\protected@file@percent }
\newlabel{huffman_8cpp}{{5.10}{19}{huffman.\+cpp File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{19}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{331.77536pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{149.60188pt}}
\gdef \LT@xv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{157.5669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Function Documentation}{20}{subsection.5.10.2}\protected@file@percent }
\newlabel{huffman_8cpp_afd8012c4168235bafffd1f3f3a8be535}{{5.10.2}{20}{Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}clear\_tree()}{20}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{huffman_8cpp_aaf1005ac1b06a9ff34376e788b536f20}{{5.10.2.1}{20}{\texorpdfstring {clear\_tree()}{clear\_tree()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}compress()}{20}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{huffman_8cpp_abbdcbac56863d6962dc40c9e9f112f0f}{{5.10.2.2}{20}{\texorpdfstring {compress()}{compress()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}create\_tree()}{20}{subsubsection.5.10.2.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{251.3717pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{227.0721pt}}
\newlabel{huffman_8cpp_a9535bcb3c4a88d8db36e8f3c951ea6f0}{{5.10.2.3}{21}{\texorpdfstring {create\_tree()}{create\_tree()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}decompress()}{21}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{huffman_8cpp_a0d69a045da94f38df53b96ff00eb4b3b}{{5.10.2.4}{21}{\texorpdfstring {decompress()}{decompress()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}escape\_char()}{21}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{huffman_8cpp_a727b5b5077d1d19cf455cbbb8856f0ca}{{5.10.2.5}{21}{\texorpdfstring {escape\_char()}{escape\_char()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}is\_leaf()}{21}{subsubsection.5.10.2.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{191.15393pt}}
\gdef \LT@xix {\LT@entry 
    {3}{51.58022pt}\LT@entry 
    {3}{172.02927pt}}
\gdef \LT@xx {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{233.49797pt}}
\newlabel{huffman_8cpp_a0070a5b180bff5881abe4c818e02bbdc}{{5.10.2.6}{22}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.7}rebuild\_tree()}{22}{subsubsection.5.10.2.7}\protected@file@percent }
\newlabel{huffman_8cpp_a3cb77ebb814822df524737ff8e40a83a}{{5.10.2.7}{22}{\texorpdfstring {rebuild\_tree()}{rebuild\_tree()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.8}unescape\_char()}{22}{subsubsection.5.10.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Variable Documentation}{22}{subsection.5.10.3}\protected@file@percent }
\newlabel{huffman_8cpp_a206e257d41e62717fc9fe3c12b6f9445}{{5.10.3}{22}{Variable Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}lowest\_frequency}{23}{subsubsection.5.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}huffman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{section.5.11}\protected@file@percent }
\newlabel{huffman_8h}{{5.11}{23}{huffman.\+h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{23}{subsection.5.11.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{331.77536pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{149.60188pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{157.5669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{24}{subsection.5.11.2}\protected@file@percent }
\newlabel{huffman_8h_afd8012c4168235bafffd1f3f3a8be535}{{5.11.2}{24}{Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}clear\_tree()}{24}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{huffman_8h_aaf1005ac1b06a9ff34376e788b536f20}{{5.11.2.1}{24}{\texorpdfstring {clear\_tree()}{clear\_tree()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}compress()}{24}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{huffman_8h_abbdcbac56863d6962dc40c9e9f112f0f}{{5.11.2.2}{24}{\texorpdfstring {compress()}{compress()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}create\_tree()}{24}{subsubsection.5.11.2.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{251.3717pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{227.0721pt}}
\newlabel{huffman_8h_a9535bcb3c4a88d8db36e8f3c951ea6f0}{{5.11.2.3}{25}{\texorpdfstring {create\_tree()}{create\_tree()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}decompress()}{25}{subsubsection.5.11.2.4}\protected@file@percent }
\newlabel{huffman_8h_a0d69a045da94f38df53b96ff00eb4b3b}{{5.11.2.4}{25}{\texorpdfstring {decompress()}{decompress()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}escape\_char()}{25}{subsubsection.5.11.2.5}\protected@file@percent }
\newlabel{huffman_8h_a727b5b5077d1d19cf455cbbb8856f0ca}{{5.11.2.5}{25}{\texorpdfstring {escape\_char()}{escape\_char()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}is\_leaf()}{25}{subsubsection.5.11.2.6}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{191.15393pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{51.58022pt}\LT@entry 
    {3}{172.02927pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{233.49797pt}}
\newlabel{huffman_8h_a0070a5b180bff5881abe4c818e02bbdc}{{5.11.2.6}{26}{\texorpdfstring {is\_leaf()}{is\_leaf()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}rebuild\_tree()}{26}{subsubsection.5.11.2.7}\protected@file@percent }
\newlabel{huffman_8h_a3cb77ebb814822df524737ff8e40a83a}{{5.11.2.7}{26}{\texorpdfstring {rebuild\_tree()}{rebuild\_tree()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.8}unescape\_char()}{26}{subsubsection.5.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}huffman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{27}{section.5.13}\protected@file@percent }
\newlabel{main_8cpp}{{5.13}{27}{main.\+cpp File Reference}{section.5.13}{}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.13}{27}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{27}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.15}\protected@file@percent }
\gdef \@abspage@last{34}
